{
  "name": "node-flowfact",
  "version": "0.0.1",
  "description": "node.js connector to Flowfact REST API",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctaepper/node-flowfact.git"
  },
  "keywords": [
    "flowfact",
    "openimmo",
    "rest",
    "api"
  ],
  "author": "Christian Taepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctaepper/node-flowfact/issues"
  },
  "homepage": "https://github.com/ctaepper/node-flowfact#readme",
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "should": "^6.0.1"
  },
  "dependencies": {
    "q": "^1.4.0",
    "restler": "^3.2.2",
    "underscore": "^1.8.3"
  }
}
